.create-event-page-main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "inter", sans-serif;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.create-event-page-body {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.event-image-cropper {
  align-self: center;
  width: 70%;
  max-height: 325px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.event-cropper {
  max-height: 320px;
}

.create-event-page-input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.create-event-page-title {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 1rem;
}

.event-image-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  height: 250px;
  margin-bottom: 1rem;
}

.event-image-cropper-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.change-event-picture-button {
  padding-top: 1rem;
  width: 50%;
}

.create-event-page-button {
  width: 80%;
  display: flex;
  align-self: center;
}

@media (max-width: 768px) {
  .profile-picture-container {
    z-index: 5;
  }
  .create-event-page-body {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    overflow: auto;
  }
}

@media (max-width: 425px) {
  .create-event-page-main {
    height: 100vh;
  }
  .create-event-page-body {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    overflow: auto;
  }
  .change-event-picture-button {
    padding-top: 1rem;
    width: 100%;
  }
}
